spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fisher-data?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&verifyServerCertificate=false&useSSL=true

spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

